{
	"expo": {
		"name": "Kayak Freestyle App",
		"slug": "freestyleapp",
		"privacy": "public",
		"platforms": ["android", "ios"],
		"version": "1.1.5",
		"orientation": "portrait",
		"icon": "./src/assets/images/icon.png",
		"splash": {
			"image": "./src/assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"android": {
			"package": "com.kayakfreestyle.kayakfreestyleapp",
			"permissions": [],
			"versionCode": 400000010
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"buildNumber": "1.1.5",
			"bundleIdentifier": "com.kayakfreestyle.kayakfreestyleapp"
		},
		"plugins": ["expo-font"]
	}
}
