{
	"cli": {
		"version": ">= 0.49.0"
	},
	"build": {
		"development-simulator": {
			"developmentClient": true,
			"distribution": "internal",
			"ios": {
				"simulator": true
			}
		},
		"preview": {
			"ios": {
				"simulator": true
			}
		},
		"production": {}
	},
	"submit": {
		"production": {}
	}
}
