{
  "version": "0.0.3",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "eject": "expo eject",
    "lint": "eslint ./src",
    "lintfix": "npx eslint ./src --fix",
    "prettierfix": "npx prettier ./src -w",
    "test": "node ./node_modules/jest/bin/jest.js --passWithNoTests --coverage",
    "testwatch": "node ./node_modules/jest/bin/jest.js --watchAll",
    "build": "npm ci && npm run lint && npm run test",
    "release": "npx standard-version npm run lint npm ci"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|redux-mock-store|react-redux)"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.[jt]s?(x)"
    ],
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx,js,jsx}",
      "!src/**/*.d.ts",
      "!src/**/__tests__/**",
      "!src/**/__mocks__/**",
      "!src/**/*.mock.ts",
      "!**/.eslintrc.js"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "watchman": false
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^14.0.0",
    "@expo/webpack-config": "~19.0.1",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.10",
    "@types/jest": "^26.0.19",
    "@types/lodash": "^4.14.181",
    "@typescript-eslint/eslint-plugin-tslint": "^5.18.0",
    "braces": "^3.0.3",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-testing-library": "^5.2.1",
    "expo": "~50.0.8",
    "expo-dev-client": "~3.3.12",
    "expo-font": "~11.10.2",
    "expo-splash-screen": "^0.26.4",
    "expo-system-ui": "~2.9.3",
    "expo-updates": "~0.24.11",
    "jest": "^29.2.1",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-native": "^0.73.4",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-picker-select": "^9.0.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "^3.29.0",
    "react-redux": "9.1",
    "redux": "^5.0.1",
    "reselect": "^5.1.0",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.0.1",
    "@types/react": "~18.2.45",
    "@types/react-redux": "^7.1.12",
    "@types/redux-mock-store": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "babel-preset-expo": "^10.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "jest-expo": "~50.0.2",
    "redux-mock-store": "^1.5.5",
    "standard-version": "^9.0.0"
  },
  "private": true,
  "name": "FreestyleApp"
}
