{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "react-native",
		"lib": ["dom", "esnext", "ES2019"],
		"moduleResolution": "node",
		"module": "esnext",

		"noEmit": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true
	},
	"extends": "expo/tsconfig.base"
}
